[tox]
minversion = 2.0
envlist = py36,py27,pep8,docs

[testenv]
usedevelop = True
whitelist_externals = bash
setenv =
    VIRTUAL_ENV={envdir}
    CLIENT_NAME=miqcli
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
commands =
  python setup.py test --coverage

[flake8]
# H904 "Wrap lines in parentheses and not a backslash for line continuation
# Removed in current hacking (https://review.openstack.org/#/c/101701/).
ignore = H803,H904
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
