[tox]
minversion = 2.0
envlist = py36,py27,pep8,docs

[testenv]
usedevelop = True
whitelist_externals = 
    bash
    sleep
    phantomjs
setenv =
    VIRTUAL_ENV={envdir}
    CLIENT_NAME=miqcli
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
commands =
  python setup.py test --coverage

[testenv:integration]
setenv =
    VIRTUAL_ENV={envdir}
    CLIENT_NAME=miqcli
deps =
    -r{toxinidir}/test-requirements.txt
    docker>=2.7.0
commands =
    {toxinidir}/scripts/testinstance -c start -n miqcli_testenv
    sleep 40
    phantomjs --config {toxinidir}/scripts/phantomjs-config.json {toxinidir}/scripts/change_configuration.js
    phantomjs --config {toxinidir}/scripts/phantomjs-config.json {toxinidir}/scripts/install_datastore.js
    python setup.py test
    {toxinidir}/scripts/testinstance -c stop -n miqcli_testenv

[flake8]
# F401 module import but unused, needed for python 2/3 compatibility
# H904 "Wrap lines in parentheses and not a backslash for line continuation
# Removed in current hacking (https://review.openstack.org/#/c/101701/).
ignore = F401,H803,H904
exclude = .venv,.tox,dist,doc,*.egg,build,scripts
show-source = true
