[tox]
minversion = 2.0
envlist = py36,py27,pep8,docs

[testenv]
usedevelop = True
whitelist_externals = bash
setenv =
    VIRTUAL_ENV={envdir}
    CLIENT_NAME=miqcli
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:integration]
# this will run tests against a local instance of ManageIQ
whitelist_externals =
    bash
    sleep
    phantomjs
setenv =
    VIRTUAL_ENV={envdir}
    CLIENT_NAME=miqcli
deps =
    -r{toxinidir}/test-requirements.txt
    docker==2.1.0
commands =
    {toxinidir}/scripts/testinstance -c start -n miqcli_testenv
    sleep 40
    phantomjs --config {toxinidir}/scripts/phantomjs-config.json {toxinidir}/scripts/change_configuration.js
    phantomjs --config {toxinidir}/scripts/phantomjs-config.json {toxinidir}/scripts/install_datastore.js
    nosetests --verbosity=2 --with-coverage --cover-erase --cover-html --cover-html-dir=cover/integration --cover-package=miqcli --tests=tests/integration
    {toxinidir}/scripts/testinstance -c stop -n miqcli_testenv

[testenv:functional]
# mostly unit and functional tests, replacing API library functions with mocks.
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests --verbosity=2 --with-coverage --cover-erase --cover-html --cover-html-dir=cover/functional --cover-package=miqcli --tests=tests/functional

[flake8]
# F401 module import but unused, needed for python 2/3 compatibility
# H904 "Wrap lines in parentheses and not a backslash for line continuation
# Removed in current hacking (https://review.openstack.org/#/c/101701/).
ignore = F401,H803,H904
exclude = .venv,.tox,dist,doc,*.egg,build,scripts
show-source = true
